<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My To-Do List{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{#    <link rel="stylesheet" href="{% static 'css/styles.css' %}">#}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }

        nav ul li a:hover {
            border-bottom: 2px solid #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
<header>
    <h1>My To-Do List</h1>
    <nav>
        <ul>
            <li><a href="{% url 'list-task' %}">Tasks</a></li>
            <li><a href="{% url 'list-categories' %}">Categories</a></li>
            <li><a href="{% url 'list-priorities' %}">Priorities</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer>
    <p>&copy; 2024 My To-Do App. All rights reserved.</p>
</footer>
</body>
</html>
